# Stage 1: Build
FROM golang:1.22-alpine AS builder

WORKDIR /build

# Cache dependencies
COPY backend/go/go.mod backend/go/go.sum ./
RUN go mod download

# Build binary
COPY backend/go/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /kraken-backend ./cmd/server

# Stage 2: Minimal runtime
FROM gcr.io/distroless/static:nonroot

COPY --from=builder /kraken-backend /kraken-backend

EXPOSE 8080

ENV OPEN_KRAKEN_HTTP_ADDR=0.0.0.0:8080 \
    OPEN_KRAKEN_APP_DATA_ROOT=/data \
    OPEN_KRAKEN_WEB_DIST_DIR=/web/dist

ENTRYPOINT ["/kraken-backend"]
